<!-- index.vtl -->

<h1>Epicodus Team Tracker</h1>
<p>Welcome to the Team Tracker for Epicodus Team Weeks!</p>
<p>
  It's that time again! It's Monday of Week 5: <a href="https://www.learnhowtoprogram.com/java/team-week-61d8effd-849f-474c-854b-23f28db0b2e6/team-week-objectives" target="_blank">Team Week</a>. Epicodus students will spend the week in groups of four designing, developing, and launching a project, which will be demonstrated on Thursday.
</p>
<p>
  This web application that allows a coordinator to track teams and their members. This program allows coordinators to add new teams and view teams. Within a specific team page, the coordinator can add team members.
</p>
#if ($teams.size() > 0)
  <p>Team List:</p>
  <ul>
    #foreach ($team in $teams)
      <li><a href="/teams/$team.getId()">$team.getName()</a></li>
    #end
  </ul>
#else
  <p>No teams, currently!</p>
#end

<a href="/teams/new">Add New Team</a>
<!-- index.vtl -->
